# Configurações do Django
SECRET_KEY=your-secret-key-here
DEBUG=False

# Hosts permitidos (separados por vírgula)
ALLOWED_HOSTS=177.22.126.77,localhost,127.0.0.1

# Configuração do Banco de Dados
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Configuração do Redis
REDIS_URL=redis://redis:6379/0